
{
    "name": "Save with Frame",
    "description": "Plugin to export artboards with phone frame",
    "author": "Rob Edgell",
    "homepage": "https://github.com/redgell/Save-with-Frame",
    "version": 1.0,
    "identifier": "com.redgell.sketch.save-with-frame",
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands":
        [
            {
                "name": "Export iPhone6 Assets",
                "identifier": "iphone-6",
                "script": "iPhone 6.sketchscript"
            },
            {
                "name": "Export Moto 360 Assets",
                "identifier": "moto-360",
                "script": "Moto 360.sketchscript"
            },
            {
                "name": "Export Q Founder Assets",
                "identifier": "q-founder",
                "script": "Q Founder.sketchscript"
            },
            {
                "name": "Export Nexus 4 Assets",
                "identifier": "nexus4",
                "script": "Nexus4.sketchscript"
            },
            {
                "name": "Export Nexus 5X Assets",
                "identifier": "nexus5x",
                "script": "Nexus5x.sketchscript"
            },
            {
                "name": "Export Nexus 6P Assets",
                "identifier": "nexus6p",
                "script": "Nexus6p.sketchscript"
            }
        ],
    "menu":
        {
            "items":
            [
                "iphone-6",
                "moto-360",
                "q-founder",
                "nexus4",
                "nexus5x",
                "nexus6p"
            ]
        }
}
